spring.application.name=demoFirstProject

spring.datasource.url=jdbc:mysql://localhost:3306/springBootApps
spring.datasource.username=Shekhar@123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
